body {
	font-family: Roboto, sans-serif;;
}

h1 {
	text-align: center;
}

main {
    border:  100px solid  rgb(0 0 0 / 10%);;
    margin: 0 auto;
	box-shadow: 0 0 30px #111;
    padding: 10px;
    max-width: 1200px;
}

h2 {
	text-shadow: 0 0 30px #111;
}

#cards {
    margin: 0 auto;
	display: grid;
	grid-gap: 4px;
	grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
}

section {
    margin: 0 auto;
	padding: 10px;
	background-color: #eee;
	border: 3px solid rgb(0 0 0 / 10%);
	display: flex;
    width: 280px;
	flex-direction: column;
	align-items: center;
}

section > p {
	height: 6px;
	font-size: smaller;
	text-align: center;
}

img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
}

footer{
    text-align: center;
}





