
header{
    background-color: #143d16;
    padding: 0.5rem;
}

.logo{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 40px;
    margin-top: 20px;
}


.logo img{
    flex-shrink: 0;
   width: 80px;
   height: auto;
}

figcaption{
    flex: 1 1 auto;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Segoe UI', 'Open Sans',  sans-serif;
}

strong{
    font-size: 20px;
}

.navigation ul{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
flex-direction: column;
  list-style: none; 
  padding: 0;
  margin-top: 10px ;

}


.navigation ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
    font-size: 18px;
}

.navigation ul li a:hover{
    background-color: #f57c00;
    color: #143d16;
    padding: 7px;
    border-radius: 30px;
}

.active::after { 
	content: "üìç";
}

button#menuButton {
    display: flex;
    
    font-size: 2.5rem;
    font-weight: bold;
    background: none;
    border: none;
    color: #ffffff;
    position: absolute;
    top: 7px;
    right: 1rem;
}

button#menuButton::before {
    content: "\2261"; /* Hamburger Icon */ 
}

button#menuButton.open::before {
    content: "‚úñ"; /* Close Icon */
    color: #ffffff;

}

.navigation {
    display: none;
    margin-top: 50px;
    flex-direction: column; 
    justify-content: center;
    gap: 1rem; 
}

.navigation.open{
    display: block;
}


.form-container {
    max-width: 500px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}



.membership-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.membership-card {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 200px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.membership-card button{
    background-color:  #143d16;
    color: #ffffff;
    width: 30%;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.membership-card button:hover {
    background-color: #0f2a0c;
    text-decoration: underline;
}

footer{
    display: grid;;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: black;
    color: #ffffff;
}

.adress{
    margin-left: 10px;
    padding: 10px;
    line-height: 25px;
}


.media{
    flex-direction: column;
    margin-top: 50px;

}

.media a{
    display: flex;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    border: 2px solid #ffffff;
    width: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 100%;
}

#lastModified{
    margin-top: -15px;

}

.copyright{
    line-height: 25px;
    margin-left: 15px;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media screen and (max-width: 767px) {
    .membership-container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {

    button#menuButton{
    display: none;
    }

     

    .navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: end;
    margin-top: -20px;
    }
      
    .navigation ul {
        flex-direction: row;
         list-style: none;
         flex-wrap: wrap; 
        padding: 0;
        margin-right: 10%;
         margin-top: -50px;

    }

    .navigation ul a {
      flex: 1 1 auto; /* Correct usage */
    }

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 10px;
    }
    .membership-container {
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
    }
}
